# https://www.playframework.com/documentation/latest/Configuration

my.executor {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-factor = 10.0
    core-pool-size-max = 10
  }
}

redis {
  host = "redis"
  port = 6379
}
